{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "dotenv -e .env.local -- bun run --hot src/index.ts",
    "start": "dotenv -e .env -- node dist/index.js",
    "docker:up": "docker-compose up -d",
    "docker:up:db": "docker-compose up -d postgres",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "db:generate": "prisma generate",
    "db:push:local": "dotenv -e .env.local -- prisma db push",
    "db:push:prod": "dotenv -e .env -- prisma db push",
    "db:migrate:local": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env -- prisma migrate deploy",
    "db:studio:local": "dotenv -e .env.local -- prisma studio",
    "db:seed:local": "dotenv -e .env.local -- bun run src/seed.ts",
    "setup:local": "bun install && bun run docker:up && sleep 5 && bun run db:push:local && bun run db:generate",
    "setup:prod": "bun install && bun run build && bun run db:migrate:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist node_modules .next"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.1",
    "dotenv-cli": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "prisma": "^6.16.2",
    "uuidv4": "^6.2.13",
    "zod": "^4.1.9"
  }
}
